<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarogya Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Aboreto', cursive;
            background: url('C:/Users/Lenovo/Documents/WEB DEVLOPEMENT/img/gym.jpg');
            background-repeat: no-repeat;
            background-size: cover;
color: white;


        }

        .left {
            display: inline-block;
           /* border: 2px solid green;*/
            position: absolute;
            top: 2px;
            left: 22px;
           
        }
        .left img{
            margin: 3px 23px;
            
            width: 79px;
            height: auto;
            filter: invert(100%);
            
        }
        .left div{
            text-align: center;
            line-height: 0px;
            font-weight: bold;
            font-size: 19px;
        }

        .mid {
            /*border: 2px solid red;*/
            display: block;
            width: 53%;
            margin: 31px auto;
        }

        .right {
            display: inline-block;
            /*border: 2px solid purple;*/
            position: absolute;
            top: 47px;
            right: 22px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 11px 26px;
            font-size: 19px;
          
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: aqua;
            background-color:#504940;
        }
        .btn{
           margin: 0px 12px;
            padding: 8px 17px;
            border: 2px solid grey;
            border-radius: 8px;
            background-color: #4b39c5;
            color: white;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Aboreto', cursive;
            opacity: 0.79;
    width: 107px;
    height: auto;
    backface-visibility: hidden;
        }
        .container {
    /*border: 2px solid red;*/
    width: 34%;
    margin: 0px auto;
    padding: 14px 125px;
    text-align: center;
}
/*.grp{
  margin: 2px 8px;
  padding: 8px 2px;
  border: 2px solid red;
}*/
.grp input {
    /* display: block; */
    padding: 9px 7px;
    text-align: center;
    margin: 14px 0px;
    width: 424px;
    border-radius: 9px;
    background-color: #aad799;
    
    text-emphasis-color: black;
    font-family:'Aboreto', cursive;
    font-size: 15px;
    
}
/*.grp input:hover {
    background-color: aqua;
}*/

    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="C:/Users/Lenovo/Documents/WEB DEVLOPEMENT/img/logo1.png" alt="">
            <div>Aarogya Gym</div>
        </div>
        <div class="mid">
           <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">About us</a></li>

           </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
       <h2>WELCOME FILL TO JOIN NOW </h2>
       <form action="#">
       <div class="grp">
        <input type="text" name="" placeholder="ENTER YOUR NAME ">
        <input type="text" name="" placeholder="ENTER YOUR AGE ">
        <input type="text" name="" placeholder="ENTER YOUR EMAIL">
        <input type="text" name="" placeholder="ENTER YOUR CONTACT">
        <input type="text" name="" placeholder="ENTER YOUR LOCALITY ">
        <input type="text" name="" placeholder="ENTER YOUR MEMBER-SHIP">
       </div>
       </form>
    </div>
</body>

</html>